\begin{thebibliography}{}

\bibitem[Imai {\em et~al.}(2010a)Imai, Keele, Tingley, and
  Yamamoto]{imai:etal:10}
Imai, K., Keele, L., Tingley, D., and Yamamoto, T. (2010a).
\newblock {\em Advances in Social Science Research Using {R} (ed. H. D.
  Vinod)\/}, chapter Causal Mediation Analysis Using {R}, pages 129--154.
\newblock Lecture Notes in Statistics. Springer, New York.

\bibitem[Imai {\em et~al.}(2010b)Imai, Keele, and Tingley]{imai:keel:ting:10}
Imai, K., Keele, L., and Tingley, D. (2010b).
\newblock A general approach to causal mediation analysis.
\newblock {\em Psychological Methods\/}, {\bf 15}(4), 309--334.

\bibitem[Imai {\em et~al.}(2010c)Imai, Keele, and Yamamoto]{imai:keel:yama:10}
Imai, K., Keele, L., and Yamamoto, T. (2010c).
\newblock Identification, inference, and sensitivity analysis for causal
  mediation effects.
\newblock {\em Statistical Science\/}, {\bf 25}(1), 51--71.

\bibitem[Keele(2008)Keele]{Keele:2008}
Keele, L. (2008).
\newblock {\em Semiparametric Regression for the Social Sciences\/}.
\newblock Wiley and Sons, Chichester, UK.

\bibitem[King {\em et~al.}(2000)King, Tomz, and Wittenberg]{king:tomz:witt:00}
King, G., Tomz, M., and Wittenberg, J. (2000).
\newblock Making the most of statistical analyses: Improving interpretation and
  presentation.
\newblock {\em American Journal of Political Science\/}, {\bf 44}, 341--355.

\bibitem[Koenker(2008)Koenker]{Koenker:2005}
Koenker, R. (2008).
\newblock {\em Quantile Regression\/}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Mackinnon {\em et~al.}(2004)Mackinnon, Lockwood, and
  Williams]{MacKinnon:2004}
Mackinnon, D., Lockwood, C., and Williams, J. (2004).
\newblock Confidence limits for the indirect effect: Distribution of the
  product and resampling methods.
\newblock {\em Multivariate Behavioral Research\/}, {\bf 39}(1), 99--129.

\bibitem[Preacher and Hayes(2008)Preacher and Hayes]{Preacher:Hayes:08}
Preacher, K. and Hayes, A. (2008).
\newblock Asymptotic and resampling strategies for assessing and comparing
  indirect effects in multiple mediator models.
\newblock {\em Behavioral Research Methods\/}, {\bf 40}, 879--891.

\bibitem[{R Development Core Team}(2009){R Development Core Team}]{R:09}
{R Development Core Team} (2009).
\newblock {\em R: A Language and Environment for Statistical Computing\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0.

\bibitem[Rosenbaum(2002)Rosenbaum]{rose:02c}
Rosenbaum, P.~R. (2002).
\newblock {\em Observational Studies\/}.
\newblock Springer-Verlag, New York, 2nd edition.

\bibitem[Vinokur and Schul(1997)Vinokur and Schul]{Vinokur:1997}
Vinokur, A. and Schul, Y. (1997).
\newblock Mastery and inoculation against setbacks as active ingredients in the
  jobs intervention for the unemployed.
\newblock {\em Journal of Consulting and Clinical Psychology\/}, {\bf 65}(5),
  867--877.

\bibitem[Wood(2006)Wood]{Wood:2006}
Wood, S. (2006).
\newblock {\em Generalized Additive Models: An Introduction With R\/}.
\newblock Chapman \& Hall/CRC, Boca Raton.

\bibitem[Zellner(1962)Zellner]{zell:62}
Zellner, A. (1962).
\newblock An efficient method of estimating seemingly unrelated regressions and
  tests for aggregation bias.
\newblock {\em Journal of the American Statistical Association\/}, {\bf 57},
  348--368.

\end{thebibliography}
